.restaurants {
    padding-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;

    .listrestaurants {
        gap: 20px;
    }

    a {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 75% repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: 250px;
        border-radius: 15px;
        background-color: white;
        text-decoration: none;

            .menus {

                img { grid-area: 1 / 1 / 2 / 3;}                    
                h4 { grid-area: 2 / 1 / 3 / 2; }
                p { grid-area: 3 / 1 / 4 / 2; }
                i { grid-area: 2 / 2 / 4 / 3; }
            
                img {
                    height: 80%;
                    width: 125%;
                    object-fit: cover;
                    border-radius: 15px 15px 0px 0px; }

                h4 {
                    color: black;
                    font-size: 18px;
                    font-weight: 700;
                }


                .descriptioncard {
                    display: grid;
                    grid-template-columns: 80% 20%;
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    padding-left: 10px;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    }
                        
                    h4 { grid-area: 1 / 1 / 2 / 2; }
                    p { grid-area: 2 / 1 / 3 / 2; }
                    i { grid-area: 2 / 2 / 3 / 3; }
                        
                }

                }
            }


